{
  "expo": {
    "name": "trendy-rose",
    "slug": "trendy-rose",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.host.exponent"
    },
    "web": {
      "favicon": "./assets/app-logo.png"
    },
    "ios": {
      "bundleIdentifier": "com.host.exponent"
    },
    "extra": {
      "eas": {
        "projectId": "cd69da7d-75bd-4dff-8b06-28ebb4675701"
      }
    }
  }
}
